spring.datasource.url=jdbc:mysql://mysql-server:3306/employee_kubernates?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
